{
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/info/info",
    "pages/intro/intro",
    "pages/rule/rule",
    "pages/annual/annual",
    "pages/help/help",
    "pages/path/path",
    "pages/past/past",
    "pages/mine/mine",
    "pages/path/russia/russia",
    "pages/xiehui/xiehui",
    "pages/past/exhibitions/tailand/tailand",
    "pages/past/exhibitions/shanghai/shanghai",
    "pages/past/exhibitions/american/american1",
    "pages/past/exhibitions/american/american2",
    "pages/past/exhibitions/three/three",
    "pages/past/exhibitions/american/american3",
    "pages/past/exhibitions/tuerqi/tuerqi",
    "pages/apply/apply",
    "pages/out/swiper1",
    "pages/out/swiper2",
    "pages/out/news0",
    "pages/out/news1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "中国发明协会",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "backgroundColor": "white",
    "color": "black",
    "selectedColor": "#000000",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "最新展会",
        "iconPath": "./static/image/zhanhui.png"
      },
      {
        "pagePath": "pages/past/past",
        "text": "往届展会",
        "iconPath": "./static/image/zhanhuiban.png"
      },
      {
        "pagePath": "pages/xiehui/xiehui",
        "text": "发明协会",
        "iconPath": "./static/image/xiehui.png"
      }
    ]
  },
  "usingComponents": {
    "i-card": "../dist/card/index",
    "i-icon": "../dist/icon/index",
    "i-button": "../dist/button/index",
    "i-grid": "../dist/grid/index",
    "i-grid-item": "../dist/grid-item/index",
    "i-grid-icon": "../dist/grid-icon/index",
    "i-grid-label": "../dist/grid-label/index",
    "i-collapse": "../dist/collapse/index",
    "i-collapse-item": "../dist/collapse-item/index",
    "i-input": "../dist/input/index",
    "i-notice-bar": "../dist/notice-bar/index",
    "i-action-sheet": "../dist/action-sheet/index",
    "i-modal": "../dist/modal/index"
  }
}